# eretail

./: .gitignore  README.md  pom.xml
eretail-rest/: README.md  pom.xml
eretail-rest/src/main/java/com/dch/eretail/rest/: ERetailRestApplication.java
eretail-rest/src/test/java/com/dch/eretail/eretailrest/: ERetailRestApplicationTests.java
eretail-ui/: README.md  pom.xml
eretail-ui/src/main/java/com/dch/eretail/ui/: ERetailUiApplication.java
eretail-ui/src/test/java/com/dch/eretail/ui/: ERetailUiApplicationTests.java
